{
  "cli": {
    "version": ">= 0.31.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "default"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "default"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "buildType": "aab",
        "resourceClass": "default"
      }
    }
  },
  "submit": {
    "production": {}
  }
}